# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install

COPY . .

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx template — envsubst fills in API_INTERNAL_URL at runtime
COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 3003

# envsubst replaces ${API_INTERNAL_URL} then starts nginx
CMD ["/bin/sh", "-c", "envsubst '${API_INTERNAL_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
